Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=27068
Etag: "5d8cd2b0-69bc"
Last-Modified: Thu, 26 Sep 2019 15:01:04 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/a/page_11_a644_ladies_horseshoe_cable_v_neck_in_ocean_mist_mg_9326_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 996702
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2430ddc298b-DUB