Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16219
Etag: "5d8cd3ca-3f5b"
Last-Modified: Thu, 26 Sep 2019 15:05:46 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/e/0etccms044-9600-00-classic-multi-stem-midi-sling-bag-multi-back.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 991520
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af256cbbba70b-DUB