Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11901
Etag: "5d663d7f-2e7d"
Last-Modified: Wed, 28 Aug 2019 08:38:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/0/104.-green-angel-argan-body-oil-cleanser-travel-set-500x380.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 987458
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ebca01a6e7-DUB