Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18480
Etag: "5d8cd41c-4830"
Last-Modified: Thu, 26 Sep 2019 15:07:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/u/turquoise_water.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 869715
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24cbfc8a6c3-DUB