Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd3da-18dc"
Last-Modified: Thu, 26 Sep 2019 15:06:02 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/1/p1122l.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519782
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2747aa5a729-DUB