Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=31726
Etag: "5d662f9a-7bee"
Last-Modified: Wed, 28 Aug 2019 07:39:06 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/m/nmp_2018_tiny_plate_light_blue_lawn-ireland_-_handmade_irish_craft.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1902612
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af240799fa70b-DUB