Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11311
Etag: "5d662d73-2c2f"
Last-Modified: Wed, 28 Aug 2019 07:29:55 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/o/toner_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 130856
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26de8eca70b-DUB