Date: Tue, 08 Oct 2019 20:43:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662d95-27f5"
Last-Modified: Wed, 28 Aug 2019 07:30:29 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/a/balance_80ml_pestle_mortar_without_shadow.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519609
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af234bba7298b-DUB