Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=87200
Etag: "5d663608-154a0"
Last-Modified: Wed, 28 Aug 2019 08:06:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/b/absolute_silver_crystal_circle_pendant.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:38:01 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea857f18a71d-DUB