Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:06:31 GMT
Etag: "5d663607-1515"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/b/absolute-double-circle-rose-gold-pendant.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 982937
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522aea84bbb7a699-DUB