Date: Tue, 08 Oct 2019 20:43:14 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13096
Etag: "5d8cd310-3328"
Last-Modified: Thu, 26 Sep 2019 15:02:40 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/cl61003_frontal_w.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 275306
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af224dc96a729-DUB