Date: Tue, 08 Oct 2019 20:32:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19686
Etag: "5d66322f-4ce6"
Last-Modified: Wed, 28 Aug 2019 07:50:07 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/e/0etccms131-multi_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 969819
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae2196c70a6e1-DUB