Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10659
Etag: "5d662ef1-29a3"
Last-Modified: Wed, 28 Aug 2019 07:36:17 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/8/5/851-take-this-hand-lime_1__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 995627
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20cda3ca70b-DUB