Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13044
Etag: "5d663872-32f4"
Last-Modified: Wed, 28 Aug 2019 08:16:50 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/3/s3694_3.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 867433
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f1b80aa6c3-DUB