Date: Tue, 08 Oct 2019 20:43:15 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:28:41 GMT
Etag: "5d663b39-3938"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/l/alex-and-ani-because-i-love-you-sister-iii-rafaelian-gold_bangle.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af22c1cf8298b-DUB