Date: Tue, 08 Oct 2019 20:43:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18162
Etag: "5d66323e-46f2"
Last-Modified: Wed, 28 Aug 2019 07:50:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/e/0etccms910-9600-00_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1923131
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21d8fc1a6c3-DUB