Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=95929
Etag: "5d8cd5d7-176b9"
Last-Modified: Thu, 26 Sep 2019 15:14:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/e/belleek_grafton_salt_pepper_set.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:43:13 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21e38cc298b-DUB