Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20796
Etag: "5d662e88-513c"
Last-Modified: Wed, 28 Aug 2019 07:34:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/i/tinahelygirl_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927943
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24cb884a729-DUB