Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=27584
Etag: "5d8cd3cc-6bc0"
Last-Modified: Thu, 26 Sep 2019 15:05:48 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/r/breakingboundaries_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 983890
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24cbcaf298b-DUB