Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=22178
Etag: "5d662cb4-56a2"
Last-Modified: Wed, 28 Aug 2019 07:26:44 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/t/ptc137_main.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1923934
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2586dcda70b-DUB