Date: Tue, 08 Oct 2019 20:43:15 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14379
Etag: "5d6638b0-382b"
Last-Modified: Wed, 28 Aug 2019 08:17:52 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/i/m/img_0859.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1855064
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af22c1fe6a735-DUB