Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23037
Etag: "5d663586-59fd"
Last-Modified: Wed, 28 Aug 2019 08:04:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/f/pf7393.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 992346
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20dedc1a6e7-DUB