Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d663e1d-2289"
Last-Modified: Wed, 28 Aug 2019 08:41:01 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/0/100ml-fragrance-diffuser-refill-lemon.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 251381
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af220ae9da6e7-DUB