Date: Tue, 08 Oct 2019 20:43:27 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=7521
Etag: "5d6638a4-1d61"
Last-Modified: Wed, 28 Aug 2019 08:17:40 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_e9gms_gold_vermeil_manhattan_drop_earrings_in_moonstone_85_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 89270
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af275d9e9a70b-DUB