Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=24204
Etag: "5d66353c-5e8c"
Last-Modified: Wed, 28 Aug 2019 08:03:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok530_nestingcanisterssetof360sstem_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 191024
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24729b3a6c3-DUB