Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13226
Etag: "5d66339e-33aa"
Last-Modified: Wed, 28 Aug 2019 07:56:14 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_r11ggar_lab_gold_vermeil_manhattan_ring_in_garnet_and_labradorite_119__2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 508304
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26169aba6c3-DUB