Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19580
Etag: "5d663586-4c7c"
Last-Modified: Wed, 28 Aug 2019 08:04:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/a/carefully_white_frame_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1855073
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26708a6a70b-DUB