Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13843
Etag: "5d777829-3613"
Last-Modified: Tue, 10 Sep 2019 10:17:13 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/f/jf02602710.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 173651
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2491a25298b-DUB