Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd2be-1305"
Last-Modified: Thu, 26 Sep 2019 15:01:18 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/v/b/vbr1190c.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 441567
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21c1e24a6ed-DUB