Date: Tue, 08 Oct 2019 20:43:27 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 07:36:06 GMT
Etag: "5d662ee6-3029"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/2/126077_the_kesington_saddle_grey.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 1881360
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af275ddf0a717-DUB