Date: Tue, 08 Oct 2019 20:32:16 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Sun, 16 Sep 2018 12:59:57 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Server: 172.31.20.21
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Age: 1927939
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae2168d00a663-DUB
Content-Encoding: gzip