Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17451
Etag: "5d663952-442b"
Last-Modified: Wed, 28 Aug 2019 08:20:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/a/wa40034529.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 362597
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2580ce3a6c3-DUB