Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23283
Etag: "5d663a19-5af3"
Last-Modified: Wed, 28 Aug 2019 08:23:53 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok-wclock05_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 982574
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2484c22a675-DUB