Date: Tue, 08 Oct 2019 20:43:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13207
Etag: "5d662cf6-3397"
Last-Modified: Wed, 28 Aug 2019 07:27:50 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_e8ggt_gold_vermeil_manhattan_swing_earrings_with_green_tourmaline_99_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 508298
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af23a3f7c298b-DUB