Date: Tue, 08 Oct 2019 20:43:15 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19197
Etag: "5d8cd2cc-4afd"
Last-Modified: Thu, 26 Sep 2019 15:01:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/h/bhab53-image3-imagine-the-impossible.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 996341
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af22c1cdea6e7-DUB