Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18411
Etag: "5d67bcf6-47eb"
Last-Modified: Thu, 29 Aug 2019 11:54:30 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/4/1447680546_1__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 392362
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1df0e70a729-DUB