Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17665
Etag: "5d66396f-4501"
Last-Modified: Wed, 28 Aug 2019 08:21:03 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/o/love_will_find_a_way_white_frame_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 518040
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2741802a70b-DUB