Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=27547
Etag: "5d67c3ad-6b9b"
Last-Modified: Thu, 29 Aug 2019 12:23:09 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/p/spike-island-frame_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 129967
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2534a86a717-DUB