Date: Tue, 08 Oct 2019 20:43:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17334
Etag: "5d8cd2b8-43b6"
Last-Modified: Thu, 26 Sep 2019 15:01:12 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok4081_h_1_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 469945
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af23a3b32a6c3-DUB