Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=180916
Etag: "5d663ea3-2c2b4"
Last-Modified: Wed, 28 Aug 2019 08:43:15 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/a/large-pop-jar-angel-oil.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:43:05 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ed6adfa729-DUB