Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13673
Etag: "5d8cd319-3569"
Last-Modified: Thu, 26 Sep 2019 15:02:49 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/5/e54741212121_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 979546
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1dbef46a717-DUB