Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14124
Etag: "5d663486-372c"
Last-Modified: Wed, 28 Aug 2019 08:00:06 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/b/mb-c36_max_benjamin-classic_collection-bergamot_ylang_ylang_candle_and_box.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927943
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24e6baaa6e7-DUB