Date: Tue, 08 Oct 2019 19:19:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=9601
Etag: "5d663021-2581"
Last-Modified: Wed, 28 Aug 2019 07:41:21 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/n/enibas-anam-gold-initial-l-charm.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1918812
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a773faa612991-DUB