Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 07:36:16 GMT
Etag: "5d662ef0-3d2f"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/2/127425thesavoylargesatchelbag_90967-3_brown_web.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af26e2a26a729-DUB