Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 07:34:39 GMT
Etag: "5d662e8f-17bb"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/o/double-sided-face-cloths-pestle-and-mortar--768x954_1.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 825284
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522aea7c3d1ca71d-DUB