Date: Tue, 08 Oct 2019 20:43:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d663e64-268a"
Last-Modified: Wed, 28 Aug 2019 08:42:12 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/manb5g_gar_gold_vermeil_manhattan_bracelet_with_garnet_79_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 468537
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af23a3951a735-DUB