Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16684
Etag: "5d8cd28a-412c"
Last-Modified: Thu, 26 Sep 2019 15:00:26 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/k/rkdf26tranquility-image3.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 904341
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7fa8c5a71d-DUB