Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=121021
Etag: "5d8cd379-1d8bd"
Last-Modified: Thu, 26 Sep 2019 15:04:25 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/e/belleek_grafton_4_piece_mug_set.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:38:00 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Set-Cookie: __cflb=1260482026; Secure; path=/; expires=Tue, 08-Oct-19 21:38:00 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7ac8f1a68d-DUB