Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21389
Etag: "5d663153-538d"
Last-Modified: Wed, 28 Aug 2019 07:46:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/a/lawn_light_blue_cylinder_jug.jpeg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1920572
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24078afa717-DUB