Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21726
Etag: "5d8cd543-54de"
Last-Modified: Thu, 26 Sep 2019 15:12:03 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/c/bcn_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 686459
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26f8e65a717-DUB