Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13491
Etag: "5d663969-34b3"
Last-Modified: Wed, 28 Aug 2019 08:20:57 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/w/dwm18jan_0004_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1893828
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e4edbca735-DUB