Date: Mon, 07 Oct 2019 18:47:51 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Sun, 16 Sep 2018 19:44:58 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Server: 172.31.7.81
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Age: 1810973
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 52220bc10f32a711-DUB
Content-Encoding: gzip