Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=26351
Etag: "5d8cd546-66ef"
Last-Modified: Thu, 26 Sep 2019 15:12:06 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/n/bn_616_square_framed.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 686442
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20a095e298b-DUB