Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 09:02:08 GMT
Etag: "5d664310-21d4"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/o/eoj400jul_1_lrg.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Set-Cookie: __cflb=1260482026; Secure; path=/; expires=Tue, 08-Oct-19 21:38:00 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522aea7d2b8aa67b-DUB