Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14901
Etag: "5d662fe9-3a35"
Last-Modified: Wed, 28 Aug 2019 07:40:25 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/y/e/yellow.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1842637
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e07a7aa6c3-DUB