Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=26005
Etag: "5d662c7b-6595"
Last-Modified: Wed, 28 Aug 2019 07:25:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/7/0/701587383899.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 892170
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2718e95a729-DUB