Date: Tue, 08 Oct 2019 19:33:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17861
Etag: "5d8cd59d-45c5"
Last-Modified: Thu, 26 Sep 2019 15:13:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/h/thenatureofthings-015.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 452494
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a8bbb7999a663-DUB