Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd287-3eeb1"
Last-Modified: Thu, 26 Sep 2019 15:00:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/k/rkpub53laugheverydayimage2_1.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 3975
Expires: Wed, 07 Oct 2020 20:43:18 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af242aca9a6c3-DUB