Date: Tue, 08 Oct 2019 20:43:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20323
Etag: "5d8cd56b-4f63"
Last-Modified: Thu, 26 Sep 2019 15:12:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/8/5/856-listen-to-the-river_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 775175
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21a2bbea6c3-DUB