Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13904
Etag: "5d6e769f-3650"
Last-Modified: Tue, 03 Sep 2019 14:20:15 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/r/are_we_nearly_there_yet_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519384
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fb1ea9298b-DUB