Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=7830
Etag: "5d662cb9-1e96"
Last-Modified: Wed, 28 Aug 2019 07:26:49 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/2/9/290.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1914365
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25aa82ea735-DUB