Date: Tue, 08 Oct 2019 20:43:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16188
Etag: "5d8cd5c8-3f3c"
Last-Modified: Thu, 26 Sep 2019 15:14:16 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/l/ll-e-rl-rg_1_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519683
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2367b02a6e7-DUB