Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=26372
Etag: "5d662d80-6704"
Last-Modified: Wed, 28 Aug 2019 07:30:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/o/jo-browne-facial-cleansing-balm-1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1914318
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e0eb04a6e7-DUB