Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=101656
Etag: "5d66315d-18d18"
Last-Modified: Wed, 28 Aug 2019 07:46:37 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/e/belleek_grafton_4_teacup_saucer_set.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:43:07 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fb2d1aa6e7-DUB