Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: degrade=85, origSize=4878
Etag: "5d8cd3df-130e"
Last-Modified: Thu, 26 Sep 2019 15:06:07 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/f/a/falling_stars_g.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 176828
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea748bb2a71d-DUB