Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18205
Etag: "5d662c71-471d"
Last-Modified: Wed, 28 Aug 2019 07:25:37 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok288_multistemutensilspot_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 984923
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2698c2da729-DUB