Date: Tue, 08 Oct 2019 20:43:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=38568, status=webp_bigger
Etag: "5d662cb9-96a8"
Last-Modified: Wed, 28 Aug 2019 07:26:49 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/r/orla-kiely-grey-stem-face-towel.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 1910176
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af1d76ee2a6c3-DUB