Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11430
Etag: "5d663154-2ca6"
Last-Modified: Wed, 28 Aug 2019 07:46:28 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/u/dublin_landmarks_-_o_connell_st_framed_by_jando_1000x1000.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 469603
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7d1e1ea71d-DUB