Date: Tue, 08 Oct 2019 20:43:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=24461
Etag: "5d663879-5f8d"
Last-Modified: Wed, 28 Aug 2019 08:16:57 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok510_notebook_pensetmultistem_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 464036
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af231de5aa717-DUB