Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23596
Etag: "5d8cd5a2-5c2c"
Last-Modified: Thu, 26 Sep 2019 15:13:38 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/t/ptc199_sbs_bunny_box.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1029602
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26bcb6fa6e7-DUB