Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14601
Etag: "5d662d17-3909"
Last-Modified: Wed, 28 Aug 2019 07:28:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/g/egs18109_mini_teardrops.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928481
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2504c18a70b-DUB