Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19742
Etag: "5d8cd3c8-4d1e"
Last-Modified: Thu, 26 Sep 2019 15:05:44 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok460_a5classicnotebooklinearstemyellow_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 871952
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af254ec9da717-DUB