Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd5d1-21f9"
Last-Modified: Thu, 26 Sep 2019 15:14:25 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/m/pm92_b_gr_1_3.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 393060
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af206fdcfa717-DUB