Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13606
Etag: "5d663566-3526"
Last-Modified: Wed, 28 Aug 2019 08:03:50 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/4/0/407.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 979662
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af23f48fca6c3-DUB