Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20710
Etag: "5d8cd3cc-50e6"
Last-Modified: Thu, 26 Sep 2019 15:05:48 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/e/0etccms100-9600-00-classic-multi-stem-zip-messenger-multi-front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 970486
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af260cbf9a675-DUB