Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:10:27 GMT
Etag: "5d6636f3-4639"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/u/dublin_town_-_grand_canal_framed_by_jando_1000x1000.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Set-Cookie: __cflb=4236141544; Secure; path=/; expires=Tue, 08-Oct-19 21:38:00 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522aea7b9983a67b-DUB