Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12714
Etag: "5d6637aa-31aa"
Last-Modified: Wed, 28 Aug 2019 08:13:30 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/0/109hnv_3.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1841198
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea77efbda71d-DUB