Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12112
Etag: "5d6631ea-2f50"
Last-Modified: Wed, 28 Aug 2019 07:48:58 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/m/pm184pk.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 392780
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea79697aa71d-DUB