Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=134755
Etag: "5d8cd30f-20e63"
Last-Modified: Thu, 26 Sep 2019 15:02:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18bily04rg_front.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 588
Expires: Wed, 07 Oct 2020 20:43:21 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af251edc1a6c3-DUB