Date: Tue, 08 Oct 2019 20:41:47 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Mon, 08 Oct 2018 20:41:47 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Server: 172.31.20.21
Access-Control-Allow-Origin: *
Cf-Cache-Status: MISS
Set-Cookie: __cflb=1260482026; Secure; path=/; expires=Tue, 08-Oct-19 21:41:47 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aeff60b66a72f-DUB
Content-Encoding: gzip