Date: Tue, 08 Oct 2019 20:43:14 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6761
Etag: "5d6633fb-1a69"
Last-Modified: Wed, 28 Aug 2019 07:57:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/u/multi_single_002__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 281835
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af22a6c28a717-DUB