Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18888
Etag: "5d662dce-49c8"
Last-Modified: Wed, 28 Aug 2019 07:31:26 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/u/multistemmult41.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928536
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2606c55a717-DUB