Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=124986
Etag: "5d8cd2f6-1e83a"
Last-Modified: Thu, 26 Sep 2019 15:02:14 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18bily02rs_front_1.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 319
Expires: Wed, 07 Oct 2020 20:43:18 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2414c7f298b-DUB