Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=24607
Etag: "5d8cd3ca-601f"
Last-Modified: Thu, 26 Sep 2019 15:05:46 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok462_a5hardbacknotebookwoodpigeon_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 988977
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2545b26a6e7-DUB