Date: Tue, 28 Aug 2018 11:49:04 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1253.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Fri, 24 Aug 2018 17:05:43 GMT
Backend-Timing: D=135644 t=1535130378540695
Content-Encoding: gzip
X-Varnish: 1054729098 66271245, 518625603 11078503, 424577245 13109935
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 156099
X-Cache: cp1077 hit/4, cp3041 hit/10, cp3040 hit/42
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=28-Aug-2018;Path=/;HttpOnly;secure;Expires=Sat, 29 Sep 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=28-Aug-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 29 Sep 2018 00:00:00 GMT
Set-Cookie: GeoIP=IE:::53.35:-6.24:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: ns=0;page_id=1649321;https=1;nocookies=1
X-Client-Ip: 109.77.39.66
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes