Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13917
Etag: "5d662fb0-365d"
Last-Modified: Wed, 28 Aug 2019 07:39:28 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/clj11010_a.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1916981
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2056a04a6c3-DUB