Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14174
Etag: "5d6637ef-375e"
Last-Modified: Wed, 28 Aug 2019 08:14:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/i/r/irish_landmarks_-_cliffs_of_moher_by_jando_1000x1000..jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519548
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af246887da735-DUB