Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d6650d9-1819"
Last-Modified: Wed, 28 Aug 2019 10:00:57 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/f/o/foot_cream_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 176857
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7e6d1da67b-DUB