Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28737
Etag: "5d662e9e-7041"
Last-Modified: Wed, 28 Aug 2019 07:34:54 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/g/e/genesis-baby-girl-booties-trinket-box.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927871
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7acb2ca71d-DUB