Date: Tue, 08 Oct 2019 20:43:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10448
Etag: "5d663566-28d0"
Last-Modified: Wed, 28 Aug 2019 08:03:50 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/v/o/voya-ginger-chai-_-mandarin-diffuser-fragrance-with-buttery-madagascar-clove-oil-refill.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 349293
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2182b78a675-DUB