Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 26 Sep 2019 15:01:33 GMT
Etag: "5d8cd2cd-39b8"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/max-benjamin-bergamot-_-ylang-ylang-scented-card.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af25e6992298b-DUB