Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=7816
Etag: "5d662cc2-1e88"
Last-Modified: Wed, 28 Aug 2019 07:26:58 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/2/8/287.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 798875
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24a4f6fa675-DUB