Date: Tue, 08 Oct 2019 19:33:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17527
Etag: "5d8cd59c-4477"
Last-Modified: Thu, 26 Sep 2019 15:13:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/h/thenatureofthings-002.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 988152
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a8bb99f74a6ab-DUB