Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6613
Etag: "5d662fe8-19d5"
Last-Modified: Wed, 28 Aug 2019 07:40:24 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/3/5/350871_a_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928552
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fece46a735-DUB