Date: Tue, 08 Oct 2019 20:32:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d66413e-2031"
Last-Modified: Wed, 28 Aug 2019 08:54:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/4/p4001b.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927937
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21998e2a663-DUB