Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=265471
Etag: "5d662d22-40cff"
Last-Modified: Wed, 28 Aug 2019 07:28:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/2/12.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 5011
Expires: Wed, 07 Oct 2020 20:43:22 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25bdd14a717-DUB