Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662ef3-2779"
Last-Modified: Wed, 28 Aug 2019 07:36:19 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/2/127418thesavoylargesatchelbag_90967-3_black_web__2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 966738
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26f8ae6a70b-DUB