Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=5208
Etag: "5d8cd36a-1458"
Last-Modified: Thu, 26 Sep 2019 15:04:10 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/r/precous_ring_wraps_a16rw10s_front_1_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 471032
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2149985298b-DUB