Date: Tue, 08 Oct 2019 20:43:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=37682, status=webp_bigger
Etag: "5d8cd4aa-9332"
Last-Modified: Thu, 26 Sep 2019 15:09:30 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/r/orla-kiely-flower-face-towel.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 992466
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af1d91c87a675-DUB