Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14617
Etag: "5d8cd3fe-3919"
Last-Modified: Thu, 26 Sep 2019 15:06:38 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok4068.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 515103
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e35c74a729-DUB