Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17357
Etag: "5d663abe-43cd"
Last-Modified: Wed, 28 Aug 2019 08:26:38 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok2226_h.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927937
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21f1b9ea6c9-DUB