Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=8356
Etag: "5d662fcd-20a4"
Last-Modified: Wed, 28 Aug 2019 07:39:57 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/0/10234.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 35294
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26778b2a735-DUB