Date: Tue, 08 Oct 2019 20:43:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21157
Etag: "5d662ffb-52a5"
Last-Modified: Wed, 28 Aug 2019 07:40:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/o/bog-buddies-home-is-where-the-heart-is-frame.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 131068
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1d769c4a70b-DUB