Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15217
Etag: "5d663d83-3b71"
Last-Modified: Wed, 28 Aug 2019 08:38:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/_/k/_kgrhqz_ome63_zymfmbo5pntodj_--60_35_1000_x_1000__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 795555
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e5bf14298b-DUB