Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15899
Etag: "5d662c86-3e1b"
Last-Modified: Wed, 28 Aug 2019 07:25:58 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/e/cerruti-woman-ginevra-cepd02986mclosed.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519173
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7e5f91a71d-DUB