Date: Tue, 08 Oct 2019 19:19:30 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17683
Etag: "5d662c51-4513"
Last-Modified: Wed, 28 Aug 2019 07:25:05 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok2198_h.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1918508
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a7780086d2991-DUB