Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11214
Etag: "5d84de93-2bce"
Last-Modified: Fri, 20 Sep 2019 14:13:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/e/wen2_wendy_hat_slate_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 722996
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e14930a735-DUB