Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6888
Etag: "5d662cc7-1ae8"
Last-Modified: Wed, 28 Aug 2019 07:27:03 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/2/8/289.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 718162
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26c9cfca675-DUB