Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28041
Etag: "5d663735-6d89"
Last-Modified: Wed, 28 Aug 2019 08:11:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/e/tea_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 131320
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af263fd52a729-DUB