Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:07:08 GMT
Etag: "5d66362c-445f"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/r/orla-kiely-multi-stem-ceramic-pitcher.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af1fcb886a717-DUB