Date: Tue, 08 Oct 2019 19:10:39 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17335
Etag: "5d8cd596-43b7"
Last-Modified: Thu, 26 Sep 2019 15:13:26 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/e/newbridge-christmas_angel_decoration.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 986793
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a6a8ac85ea6db-DUB