Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14925
Etag: "5d67bbc2-3a4d"
Last-Modified: Thu, 29 Aug 2019 11:49:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/5/15387_1_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928536
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26009efa6e7-DUB