Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11329
Etag: "5d94bfc9-2c41"
Last-Modified: Wed, 02 Oct 2019 15:18:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/o/torc-frankincense-_-myrrh-diffuser.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 349302
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2504ca8a729-DUB