Date: Tue, 08 Oct 2019 20:43:15 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14274
Etag: "5d663b38-37c2"
Last-Modified: Wed, 28 Aug 2019 08:28:40 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/l/alex-and-ani-because-i-love-you-mom-iii-rafaelian-gold_bangle.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1084404
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af22c1d81a675-DUB