Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=27995
Etag: "5d8cd545-6d5b"
Last-Modified: Thu, 26 Sep 2019 15:12:05 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/n/bn_624_square_framed.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519302
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f768d7a729-DUB