Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10907
Etag: "5d662d97-2a9b"
Last-Modified: Wed, 28 Aug 2019 07:30:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/h/shampoo_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 176858
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea80f993a68d-DUB