Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21291
Etag: "5d8cd3fd-532b"
Last-Modified: Thu, 26 Sep 2019 15:06:37 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok2178a_1290_x_1920_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 380185
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e28ce0298b-DUB