Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17740
Etag: "5d8cd2e7-454c"
Last-Modified: Thu, 26 Sep 2019 15:01:59 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/o/bog-buddies-tying-the-knot-frame.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 454250
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1df0892a6c3-DUB