Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23620
Etag: "5d662ef1-5c44"
Last-Modified: Wed, 28 Aug 2019 07:36:17 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/2/127470.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 966737
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26e2eb9a675-DUB