Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12443
Etag: "5d80f50f-309b"
Last-Modified: Tue, 17 Sep 2019 15:00:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/8/5/853-tread-softly-lime_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 775176
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2224cb8a70b-DUB