Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12422
Etag: "5d6639f7-3086"
Last-Modified: Wed, 28 Aug 2019 08:23:19 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/h/e/heritage_-_gery_cloud_hb_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 780138
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20a7e96a735-DUB