Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d6650b1-25c1"
Last-Modified: Wed, 28 Aug 2019 10:00:17 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/u/sunrise_magic_body_smoother_3.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519648
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24acb53298b-DUB