Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19580
Etag: "5d662d26-4c7c"
Last-Modified: Wed, 28 Aug 2019 07:28:38 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/f/l/flapper-black__18260.1520433950.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 992361
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26b2e84a729-DUB