Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10549
Etag: "5d8cd568-2935"
Last-Modified: Thu, 26 Sep 2019 15:12:40 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/f/r/free_range_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 609579
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1faedbfa729-DUB