Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:04:59 GMT
Etag: "5d6635ab-27ca"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/n/enriching-hand-cream-100ml.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 415811
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af2545870a6c3-DUB