Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=22875
Etag: "5d837ecd-595b"
Last-Modified: Thu, 19 Sep 2019 13:12:45 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/c/mcconnell-woollen-mills-wave-dove-poncho-sweater_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 16684
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af244cf0aa70b-DUB