Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=53116, status=webp_bigger
Etag: "5d663203-cf7c"
Last-Modified: Wed, 28 Aug 2019 07:49:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/r/rr015_1.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 1928003
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af1f86e8aa735-DUB