Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=26247
Etag: "5d66367a-6687"
Last-Modified: Wed, 28 Aug 2019 08:08:26 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/g/i/giftcard.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 129504
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2167851a675-DUB