Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=7563
Etag: "5d66328b-1d8b"
Last-Modified: Wed, 28 Aug 2019 07:51:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/3/0/3050wq.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1918963
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2116f8ea70b-DUB