Date: Mon, 07 Oct 2019 18:47:55 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Fri, 28 Sep 2018 16:29:37 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Server: 172.31.20.21
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Age: 785898
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 52220bd9ca6ca6f3-DUB
Content-Encoding: gzip