Date: Tue, 08 Oct 2019 20:43:14 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=124657
Etag: "5d663155-1e6f1"
Last-Modified: Wed, 28 Aug 2019 07:46:29 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/e/belleek_grafton_12_piece_dinner_set.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:43:14 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af228fca0a70b-DUB