Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11628
Etag: "5d662e80-2d6c"
Last-Modified: Wed, 28 Aug 2019 07:34:24 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18ebint01ttrs_front_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 177177
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24c68f1a6e7-DUB