Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=24099
Etag: "5d8cd449-5e23"
Last-Modified: Thu, 26 Sep 2019 15:07:53 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/o/soc245_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 995259
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e8c838a675-DUB