Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10679
Etag: "5d664243-29b7"
Last-Modified: Wed, 28 Aug 2019 08:58:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/u/duo_tanning_glove.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 357885
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26fcc32a729-DUB