Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15205
Etag: "5d8cd56e-3b65"
Last-Modified: Thu, 26 Sep 2019 15:12:46 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/h/the-handmade-soap-company-lemongrass-and-cedarwood-candle.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 780797
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f2eb70a717-DUB