Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=42785
Etag: "5d662d2e-a721"
Last-Modified: Wed, 28 Aug 2019 07:28:46 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/c/scribble_stem_seagrass_duckegg_cut_out_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 165319
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e85d1fa70b-DUB