Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13367
Etag: "5d8cd382-3437"
Last-Modified: Thu, 26 Sep 2019 15:04:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/k/rkbhab26image3imagineimpossible_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 643762
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af241a983a675-DUB