Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17459
Etag: "5d66387d-4433"
Last-Modified: Wed, 28 Aug 2019 08:17:01 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok200_navyballpointpen_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 871952
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af254eaaba729-DUB