Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=27887
Etag: "5d66fb2f-6cef"
Last-Modified: Wed, 28 Aug 2019 22:07:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/0/00146_contemporary_bar_towel_and_coaster_set_2018.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 622550
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af244cec9a717-DUB