Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28209
Etag: "5d6630dd-6e31"
Last-Modified: Wed, 28 Aug 2019 07:44:29 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/i/tinahely_girl_3_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1929237
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26a2d14a6c3-DUB