Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11521
Etag: "5d78e458-2d01"
Last-Modified: Wed, 11 Sep 2019 12:11:04 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/y/wy816_1_lrg.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 361593
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ed6e08a675-DUB