Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13732
Etag: "5d8cd567-35a4"
Last-Modified: Thu, 26 Sep 2019 15:12:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/o/looks_like_rain_37x19cm2_460x_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 130337
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1faec97a6c3-DUB