Date: Tue, 08 Oct 2019 19:19:33 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662d6b-25ab"
Last-Modified: Wed, 28 Aug 2019 07:29:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok035_wateringcanyellow_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1918511
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a77908c4a2991-DUB