Date: Tue, 08 Oct 2019 20:37:58 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16158
Etag: "5d664240-3f1e"
Last-Modified: Wed, 28 Aug 2019 08:58:40 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/o/jo-browne-facecloth.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 386296
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea724e40a67b-DUB