Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13303
Etag: "5d8cd2ce-33f7"
Last-Modified: Thu, 26 Sep 2019 15:01:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/b/mb-card37_max_benjamin-classic_collection-pink_scented_card.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 471813
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25eca30a717-DUB