Date: Tue, 08 Oct 2019 20:43:15 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=5353
Etag: "5d8cd3e0-14e9"
Last-Modified: Thu, 26 Sep 2019 15:06:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_sils.jpeg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 76754
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af22c1a5fa6c3-DUB