Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=35233, status=webp_bigger
Etag: "5d662c1c-89a1"
Last-Modified: Wed, 28 Aug 2019 07:24:12 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/e/cerruti_woman_casta_cepd03420b_closed.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 1926545
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af24eae3c298b-DUB