Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=45966
Etag: "5d663e7c-b38e"
Last-Modified: Wed, 28 Aug 2019 08:42:36 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/r/rr020.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927697
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7b3bc3a71d-DUB