Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12139
Etag: "5d663ea7-2f6b"
Last-Modified: Wed, 28 Aug 2019 08:43:19 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/i/lime-basil-and-mandarin-melts.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1921739
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea842c042967-DUB