Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd3df-1c38"
Last-Modified: Thu, 26 Sep 2019 15:06:07 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_g2gstar_-_gold_north_star.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 76439
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7b9da0299d-DUB