Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=3919
Etag: "5d662dfa-f4f"
Last-Modified: Wed, 28 Aug 2019 07:32:10 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/l/ll-b-dc-rg.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1766448
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f45992a735-DUB