Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13723
Etag: "5d8cd422-359b"
Last-Modified: Thu, 26 Sep 2019 15:07:14 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/u/turquoise_water_candle.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 991006
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25e6d90a6c3-DUB