Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: degrade=85, origSize=6737
Etag: "5d662fe7-1a51"
Last-Modified: Wed, 28 Aug 2019 07:40:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/3/5/350844_a_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928549
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ebcb6f298b-DUB