Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=137604
Etag: "5d8cd37f-21984"
Last-Modified: Thu, 26 Sep 2019 15:04:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/l/alan_ardiff_heart_of_gold_bracelet_three_hearts_.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:37:59 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Set-Cookie: __cflb=4236141544; Secure; path=/; expires=Tue, 08-Oct-19 21:37:59 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea748bafa71d-DUB