Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=22058
Etag: "5d663d40-562a"
Last-Modified: Wed, 28 Aug 2019 08:37:20 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/u/dublin-castle_white_1500x1500_002__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 177175
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af259af09a6c3-DUB