Date: Tue, 08 Oct 2019 19:08:46 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d292041bc139d962c101e4f04c2e70d3a1570561726; expires=Wed, 07-Oct-20 19:08:46 GMT; path=/; domain=.kilkennyshop.com; HttpOnly; Secure
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Sun, 07 Oct 2018 05:56:39 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Server: 172.31.20.21
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Age: 133927
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a67c5188fa6f9-DUB
Content-Encoding: gzip