Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28469
Etag: "5d8cd44c-6f35"
Last-Modified: Thu, 26 Sep 2019 15:07:56 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/4/5/45415692va_15_f_bags_shoppers_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 511528
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24eaaaba729-DUB