Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=34952
Etag: "5d662d8c-8888"
Last-Modified: Wed, 28 Aug 2019 07:30:20 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/climbing_daisy_ecru_final_for_email_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 997210
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21f19d5a681-DUB