Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 26 Sep 2019 15:02:15 GMT
Etag: "5d8cd2f7-2f73"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/l/alex-and-ani-because-i-love-you-friend-iii-silver-bangle.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af24149b5a729-DUB