Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12325
Etag: "5d663c89-3025"
Last-Modified: Wed, 28 Aug 2019 08:34:17 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/i/n/index_8_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 884936
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2052c45a675-DUB