Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16559
Etag: "5d66361c-40af"
Last-Modified: Wed, 28 Aug 2019 08:06:52 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/a/wa40032737-1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1918977
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2639cb4a70b-DUB