Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=29046
Etag: "5d662e99-7176"
Last-Modified: Wed, 28 Aug 2019 07:34:49 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/g/e/genesis-baby-boy-booties-cast-bronze-trinket-box.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 952395
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af223dde3298b-DUB