Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=9061
Etag: "5d663e45-2365"
Last-Modified: Wed, 28 Aug 2019 08:41:41 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/a/rath01rdr.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 349305
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25d4c35a70b-DUB