Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d66461c-22a0"
Last-Modified: Wed, 28 Aug 2019 09:15:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/8/p862_1_lrg.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 177148
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2049eb8a735-DUB