Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=26129
Etag: "5d662f02-6611"
Last-Modified: Wed, 28 Aug 2019 07:36:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/1/112322_set_6_blue_stripe_net_rainbow.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928579
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2555a1ca735-DUB