Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:10:24 GMT
Etag: "5d6636f0-35f0"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/i/r/irish_landmarks_-_blackrock_diving_board_galway_framed_by_jando_1000x1000.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af262fe32a6e7-DUB