Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19353
Etag: "5d8cd5aa-4b99"
Last-Modified: Thu, 26 Sep 2019 15:13:46 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/t/ptc224_main.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 733961
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25868e1a717-DUB