Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=44138
Etag: "5d662bd9-ac6a"
Last-Modified: Wed, 28 Aug 2019 07:23:05 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/u/multi_stem_final_small_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1912223
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2022df4a6c3-DUB