Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16389
Etag: "5d662c6c-4005"
Last-Modified: Wed, 28 Aug 2019 07:25:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/9/7/9781912023011.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519265
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21f0fd9a675-DUB