Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=43484
Etag: "5d662ca9-a9dc"
Last-Modified: Wed, 28 Aug 2019 07:26:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/t/ptc133.main.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1923612
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7feed2a67b-DUB