Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10890
Etag: "5d6637e8-2a8a"
Last-Modified: Wed, 28 Aug 2019 08:14:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/e/tea_rose_gift_box_a.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 971030
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26c9f86a735-DUB