Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=22813
Etag: "5d663161-591d"
Last-Modified: Wed, 28 Aug 2019 07:46:41 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/v/o/voya_200ml_group_sbn_shampoo_rgb.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1759984
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25bda48a70b-DUB