Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28158
Etag: "5d6640a6-6dfe"
Last-Modified: Wed, 28 Aug 2019 08:51:50 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok534_smlstoragejarscribblesquareflowersunshine_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 177172
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af247299da70b-DUB