Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21230
Etag: "5d6e9020-52ee"
Last-Modified: Tue, 03 Sep 2019 16:09:04 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok298_caketinsassortedstemx5_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 173761
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1eebdd3298b-DUB