Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=33950
Etag: "5d8cd312-849e"
Last-Modified: Thu, 26 Sep 2019 15:02:42 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/h/through_the_fox_gloves_jpg_1_1_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 985644
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ff6a28a70b-DUB