Date: Tue, 08 Oct 2019 20:43:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d67bdd3-212d"
Last-Modified: Thu, 29 Aug 2019 11:58:11 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/k/nkd18112_hieroglyph_pendant.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 177181
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af23b59f8a717-DUB