Date: Tue, 08 Oct 2019 20:43:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23910
Etag: "5d663a33-5d66"
Last-Modified: Wed, 28 Aug 2019 08:24:19 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/a/eaf157_09048065dc5a4d3bb9ac3bd72d6ed69f_mv2_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 446174
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2182ef9a735-DUB