Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15305
Etag: "5d6635ab-3bc9"
Last-Modified: Wed, 28 Aug 2019 08:04:59 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/k/skin-saviour-with-box-557x780.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1644732
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e96d6aa6c3-DUB