Date: Tue, 08 Oct 2019 20:37:58 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=5306
Etag: "5d8cd36a-14ba"
Last-Modified: Thu, 26 Sep 2019 15:04:10 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/r/precous_ring_wraps_a16rw07s_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 470719
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea724936a71d-DUB