Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13122
Etag: "5d662bfb-3342"
Last-Modified: Wed, 28 Aug 2019 07:23:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/5/b5154.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928160
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7fe8972967-DUB