Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18624
Etag: "5d8cd33c-48c0"
Last-Modified: Thu, 26 Sep 2019 15:03:24 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/4/n4158.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 380184
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1dbea24a729-DUB