Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662ea9-17cb"
Last-Modified: Wed, 28 Aug 2019 07:35:05 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/r/sr1099_1_lrg.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 177145
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1eebc30a6c3-DUB