Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=7833
Etag: "5d662cc3-1e99"
Last-Modified: Wed, 28 Aug 2019 07:26:59 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/2/9/294.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1914363
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24a4cb6a735-DUB