Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13248
Etag: "5d662c6c-33c0"
Last-Modified: Wed, 28 Aug 2019 07:25:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok497_layeredvaseshadowspotdandelion_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 356144
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2472a64a6e7-DUB