Date: Tue, 08 Oct 2019 19:19:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10512
Etag: "5d77b0f4-2910"
Last-Modified: Tue, 10 Sep 2019 14:19:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/f/i/fiorelli-city-stripe-purse.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1923688
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a772d4ca02991-DUB