Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15091
Etag: "5d8cd2cc-3af3"
Last-Modified: Thu, 26 Sep 2019 15:01:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/k/rku53image-image1-dancing_in_the_rain.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1032701
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ebcbe0a675-DUB