Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10288
Etag: "5d662f7e-2830"
Last-Modified: Wed, 28 Aug 2019 07:38:38 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/1/110229_pendant.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 173758
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1df4c41a675-DUB