Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15466
Etag: "5d6639e5-3c6a"
Last-Modified: Wed, 28 Aug 2019 08:23:01 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/y/wy1108_lrg_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1243085
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1df0b0aa717-DUB