Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d663173-2446"
Last-Modified: Wed, 28 Aug 2019 07:46:59 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/8/5/855-harmony-lime_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1920567
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2224d62a6c3-DUB