Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14102
Etag: "5d8cd470-3716"
Last-Modified: Thu, 26 Sep 2019 15:08:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok-aclock07_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 566511
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2590e41a735-DUB