Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=7237
Etag: "5d662e3b-1c45"
Last-Modified: Wed, 28 Aug 2019 07:33:15 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/e/newbridge-citrus-jasmine-honeysuckle-scented-candle-in-gift-box.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 110210
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f2e9b5a6c3-DUB