Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10439
Etag: "5d662f97-28c7"
Last-Modified: Wed, 28 Aug 2019 07:39:03 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/e/cerruti_woman_boutella_cepd03429m_closed.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 511531
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2600fa4a6c3-DUB