Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20252
Etag: "5d662bcc-4f1c"
Last-Modified: Wed, 28 Aug 2019 07:22:52 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/r/orla-kiely-multi-stem-print-a4-document-holder.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 90989
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ebd870a6c3-DUB