Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18290
Etag: "5d662c09-4772"
Last-Modified: Wed, 28 Aug 2019 07:23:53 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok314_pitcherkhakimarine_2_visual_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 173761
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ed6c16a6e7-DUB