Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=27547
Etag: "5d8cd371-6b9b"
Last-Modified: Thu, 26 Sep 2019 15:04:17 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/p/spike-island-frame_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 466692
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2534f7ba70b-DUB