Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13309
Etag: "5d663880-33fd"
Last-Modified: Wed, 28 Aug 2019 08:17:04 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/9/7/9781441323118.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 79432
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21329eba70b-DUB