Date: Tue, 08 Oct 2019 19:19:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16216
Etag: "5d6639a4-3f58"
Last-Modified: Wed, 28 Aug 2019 08:21:56 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/e/celtic-classic-gift-box-relaxing_1_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1679510
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a774b2a4e2991-DUB