Date: Tue, 08 Oct 2019 20:43:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6265
Etag: "5d662cef-1879"
Last-Modified: Wed, 28 Aug 2019 07:27:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_e7gms_gold_vermeil_manhattan_studs_with_moonstone_65_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928530
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2396906a70b-DUB