Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662ebc-2773"
Last-Modified: Wed, 28 Aug 2019 07:35:24 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/k/i/kilkenny127326.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 966738
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2715cb2a70b-DUB