Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=27147
Etag: "5d8cd2b5-6a0b"
Last-Modified: Thu, 26 Sep 2019 15:01:09 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/a/page_33_style_a737_kilcoole_textured_coatigan_in_dove_grey_1_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 909664
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2534880a729-DUB