Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662fa0-19f5"
Last-Modified: Wed, 28 Aug 2019 07:39:12 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/f/w/fws0013_nude_ft.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1926533
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2003833a735-DUB