Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 09:06:57 GMT
Etag: "5d664431-5295"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok533_milkjugscribblesquareflowerrosetint_hi.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af1dd6ea2a6e7-DUB