Date: Tue, 08 Oct 2019 20:43:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10976
Etag: "5d663ea5-2ae0"
Last-Modified: Wed, 28 Aug 2019 08:43:17 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/i/mimosa_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 197894
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af23279aba6e7-DUB