Date: Tue, 08 Oct 2019 19:33:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=29331
Etag: "5d8cd2a5-7293"
Last-Modified: Thu, 26 Sep 2019 15:00:53 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/i/r/irla653cla_5_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 988153
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a8bbbb88ca6cf-DUB