Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23845
Etag: "5d663c14-5d25"
Last-Modified: Wed, 28 Aug 2019 08:32:20 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/h/a/havaing_the_craic_dublin.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 129965
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af244ce8ba729-DUB