Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10242
Etag: "5d67bea4-2802"
Last-Modified: Thu, 29 Aug 2019 12:01:40 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/5/15034.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1924661
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24edf4fa675-DUB