Date: Tue, 08 Oct 2019 20:43:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17020
Etag: "5d663821-427c"
Last-Modified: Wed, 28 Aug 2019 08:15:29 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/i/wild-goose-take-this-hand-bronze-frame.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 992945
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21b0f3ba717-DUB