Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17665
Etag: "5d663d83-4501"
Last-Modified: Wed, 28 Aug 2019 08:38:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/o/love_will_find_a_way_white_frame.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 104018
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af273894ea6e7-DUB