Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662cad-1a98"
Last-Modified: Wed, 28 Aug 2019 07:26:37 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/5/15194.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 270587
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24ea9ffa6c3-DUB