Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=22612
Etag: "5d663587-5854"
Last-Modified: Wed, 28 Aug 2019 08:04:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/f/pf7385.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 990153
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20d7e6fa717-DUB