Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=33870
Etag: "5d663974-844e"
Last-Modified: Wed, 28 Aug 2019 08:21:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/a/page_31_style_a661_glenross_waterfall_cardigan_in_greyed_light_4.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 996702
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2430c8ea6e7-DUB