Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11850
Etag: "5d662f9a-2e4a"
Last-Modified: Wed, 28 Aug 2019 07:39:06 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/0/109377_pendant.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1762258
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2039981a729-DUB