Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16295
Etag: "5d663447-3fa7"
Last-Modified: Wed, 28 Aug 2019 07:59:03 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/a/early-bird-cushion-45x45cm-pale-rose-867884.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 883840
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea75cd35a71d-DUB