Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=45446, status=webp_bigger
Etag: "5d663123-b186"
Last-Modified: Wed, 28 Aug 2019 07:45:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/n/one_in_million.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 131322
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af2722e7da6e7-DUB