Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12136
Etag: "5d662f27-2f68"
Last-Modified: Wed, 28 Aug 2019 07:37:11 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/f/jf02311040_main.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1299644
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2132b3ca675-DUB