Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13797
Etag: "5d664310-35e5"
Last-Modified: Wed, 28 Aug 2019 09:02:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/i/diffuser-fresh-cotton.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1854385
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2011c70a6c3-DUB