Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=39519
Etag: "5d663681-9a5f"
Last-Modified: Wed, 28 Aug 2019 08:08:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/u/multi_stem_classic_hand.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519204
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e71810298b-DUB