Date: Tue, 08 Oct 2019 19:19:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=7409
Etag: "5d7fa585-1cf1"
Last-Modified: Mon, 16 Sep 2019 15:08:53 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/g/a/galway-crystal-angel-ornament1_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1894162
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a76ff7b372991-DUB