Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16669
Etag: "5d8cd2a7-411d"
Last-Modified: Thu, 26 Sep 2019 15:00:55 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/v/g/vg-bx010.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 503157
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1df0a47a70b-DUB