Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23512
Etag: "5d663e1c-5bd8"
Last-Modified: Wed, 28 Aug 2019 08:41:00 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/e/relaxing-gift-box-group_1_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1893037
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1dd6e4da6c3-DUB