Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: degrade=85, origSize=4491
Etag: "5d662dee-118b"
Last-Modified: Wed, 28 Aug 2019 07:31:58 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/o/lom-128bwq.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1916537
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2113ef0a735-DUB