Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10576
Etag: "5d6638a7-2950"
Last-Modified: Wed, 28 Aug 2019 08:17:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_e9ggt_gold_vermeil_manhattan_drop_earrings_in_green_tourmaline_85_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 89118
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea836b9b299d-DUB