Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23108
Etag: "5d8cd544-5a44"
Last-Modified: Thu, 26 Sep 2019 15:12:04 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/n/bn_615_square_framed.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 28277
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea796f48a68d-DUB