Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=40381
Etag: "5d663218-9dbd"
Last-Modified: Wed, 28 Aug 2019 07:49:44 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/u/multi_stem_classic_bath.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1911430
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea770e9ea71d-DUB