Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=90644
Etag: "5d66337e-16214"
Last-Modified: Wed, 28 Aug 2019 07:55:42 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/e/belleek_grafton_sugar_cream_set.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:38:00 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Set-Cookie: __cflb=4236141544; Secure; path=/; expires=Tue, 08-Oct-19 21:38:00 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7cae82299d-DUB