Date: Tue, 08 Oct 2019 20:43:27 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13687
Etag: "5d66346e-3577"
Last-Modified: Wed, 28 Aug 2019 07:59:42 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_e8ggar_gold_vermeil_manhattan_swing_earrings_with_garnet_99_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928585
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af276ac1ba6c3-DUB