Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20269
Etag: "5d8cd5c3-4f2d"
Last-Modified: Thu, 26 Sep 2019 15:14:11 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/e/0etccms833-9600-00-orlaboard-cabin-case-multi-front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 21876
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2732f6aa735-DUB