Date: Tue, 08 Oct 2019 20:43:15 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16712
Etag: "5d662d42-4148"
Last-Modified: Wed, 28 Aug 2019 07:29:06 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/i/aine-280618-61.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1923415
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af22fafad298b-DUB