Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=25936
Etag: "5d8cd446-6550"
Last-Modified: Thu, 26 Sep 2019 15:07:50 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/z/_/z_berkley_greychk_b_clp.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 463364
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e9ff1ca70b-DUB