Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10846
Etag: "5d663e8c-2a5e"
Last-Modified: Wed, 28 Aug 2019 08:42:52 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/g/o/gold_beaded_neb.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927938
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21f1b66a705-DUB