Date: Tue, 08 Oct 2019 20:43:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=9708
Etag: "5d662ce3-25ec"
Last-Modified: Wed, 28 Aug 2019 07:27:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_e9ggar_gold_vermeil_manhattan_drop_earrings_in_garnet_85_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 972596
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2383ea0a6e7-DUB