Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6750
Etag: "5d8cd3c6-1a5e"
Last-Modified: Thu, 26 Sep 2019 15:05:42 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/1/116ewq.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 975370
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21138eca6c3-DUB