Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12416
Etag: "5d663780-3080"
Last-Modified: Wed, 28 Aug 2019 08:12:48 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_e8gms_gold_vermeil_manhattan_swing_earrings_with_moonstone_99_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 972280
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea835ca1a71d-DUB