Date: Tue, 08 Oct 2019 19:19:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd597-206c"
Last-Modified: Thu, 26 Sep 2019 15:13:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/g/a/galway-crystal-snowman-top-hat.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 456518
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a7710080e2991-DUB