Date: Tue, 08 Oct 2019 19:33:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=40300, status=webp_bigger
Etag: "5d8cd2ac-9d6c"
Last-Modified: Thu, 26 Sep 2019 15:01:00 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/7/a737_irelands_eye_-_navy_marl_merino_kilcoole_coat_-_high_res.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 988153
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522a8bbb7b9aa6c3-DUB