Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: degrade=85, origSize=6469
Etag: "5d663295-1945"
Last-Modified: Wed, 28 Aug 2019 07:51:49 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/o/lom-3060wq.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1918964
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af212f937a735-DUB