Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=124884
Etag: "5d8cd313-1e7d4"
Last-Modified: Thu, 26 Sep 2019 15:02:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/l/alan_ardiff_sun_moon_and_stars_bracelet.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 3419
Expires: Wed, 07 Oct 2020 20:43:09 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af206fbf5a6c3-DUB