Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=24410
Etag: "5d66349c-5f5a"
Last-Modified: Wed, 28 Aug 2019 08:00:28 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/max_benjamin_-_image_20_-_high_res.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1837321
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea75caf5a68d-DUB