Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13396
Etag: "5d6631d7-3454"
Last-Modified: Wed, 28 Aug 2019 07:48:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/m/pm184br_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 393087
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f60edda729-DUB