Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11411
Etag: "5d662c4f-2c93"
Last-Modified: Wed, 28 Aug 2019 07:25:03 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/5/e54741212121_1_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1849820
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea74893ba67b-DUB