Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11617
Etag: "5d662d92-2d61"
Last-Modified: Wed, 28 Aug 2019 07:30:26 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/h/a/hair_conditioner_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 269648
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea80fa25a71d-DUB