Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:19:59 GMT
Etag: "5d66392f-7cbf"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/e/cerruti_woman_casta_cepd03420b_closed-beige.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 1010803
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af24eaa33a70b-DUB