Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=36351, status=webp_bigger
Etag: "5d8cd2ab-8dff"
Last-Modified: Thu, 26 Sep 2019 15:00:59 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/6/a641_trellis_sweater_-_light_grey_2.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 909670
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af269894fa675-DUB