Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15261
Etag: "5d8cd342-3b9d"
Last-Modified: Thu, 26 Sep 2019 15:03:30 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/i/tipperary-crystal-continuance-silver-watch.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 553519
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea782db1a68d-DUB