Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19495
Etag: "5d662eb2-4c27"
Last-Modified: Wed, 28 Aug 2019 07:35:14 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok2224_h.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927937
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21f2995a729-DUB