Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13412
Etag: "5d662d81-3464"
Last-Modified: Wed, 28 Aug 2019 07:30:09 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/o/body_lotion_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 130857
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26decc1a717-DUB