Date: Tue, 08 Oct 2019 20:43:14 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17414
Etag: "5d8cd378-4406"
Last-Modified: Thu, 26 Sep 2019 15:04:24 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/i/tipperary-crystal-set-of-6-bone-china-mugs-spots-dots-_-stripes.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 456189
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af224ef12a735-DUB