Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:42:34 GMT
Etag: "5d663e7a-4319"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok359_bamboosaladbowllinearstemgreen_hi.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af1fc5e5aa6c3-DUB