Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=38964
Etag: "5d663736-9834"
Last-Modified: Wed, 28 Aug 2019 08:11:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/u/sunshine.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 131320
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2649e5ca6c3-DUB