Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12344
Etag: "5d8cd53e-3038"
Last-Modified: Thu, 26 Sep 2019 15:11:58 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/o/cookie_jar_white_lawn_spongeware_by_nicholas_mosse_pottery_-.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 997775
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af251ede4a735-DUB