Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=34159
Etag: "5d66396c-856f"
Last-Modified: Wed, 28 Aug 2019 08:21:00 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/6/a653_honeycomb_stitch_blasket_aran_sweater_-_navy_marl.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 386611
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2698b88a735-DUB