Date: Tue, 08 Oct 2019 19:33:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10321
Etag: "5d8e2ad3-2851"
Last-Modified: Fri, 27 Sep 2019 15:29:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/h/nhcrppk.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 134851
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a8bbd1ba9a663-DUB