Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=24028
Etag: "5d8cd5c4-5ddc"
Last-Modified: Thu, 26 Sep 2019 15:14:12 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/k/e/keetwaadv-1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 467103
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2224caea675-DUB