Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21678
Etag: "5d662d49-54ae"
Last-Modified: Wed, 28 Aug 2019 07:29:13 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/e/new_facecloth_bag_and_facial_cleaning_balm_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 979756
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e42dff298b-DUB