Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10463
Etag: "5d8cd325-28df"
Last-Modified: Thu, 26 Sep 2019 15:03:01 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/4/s4923_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519189
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af207ec12a70b-DUB