Date: Tue, 08 Oct 2019 20:43:14 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=89448
Etag: "5d8cd544-15d68"
Last-Modified: Thu, 26 Sep 2019 15:12:04 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/e/belleek_grafton_serving_bowl.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:43:14 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af224fef9298b-DUB