Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=22518
Etag: "5d67bc04-57f6"
Last-Modified: Thu, 29 Aug 2019 11:50:28 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/4/1473672562.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 173761
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1eebe1fa717-DUB