Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11664
Etag: "5d663e4b-2d90"
Last-Modified: Wed, 28 Aug 2019 08:41:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/a/rath08m.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 174824
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1dd6c37a729-DUB