Date: Tue, 08 Oct 2019 19:19:27 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17432
Etag: "5d8cd333-4418"
Last-Modified: Thu, 26 Sep 2019 15:03:15 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok2199_h.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1027762
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a776f8c5a2991-DUB