Date: Tue, 08 Oct 2019 20:43:14 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=8119
Etag: "5d8cd3fa-1fb7"
Last-Modified: Thu, 26 Sep 2019 15:06:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/cl60005_frontal_w.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 287016
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af224d8a6a6c3-DUB