Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=27808
Etag: "5d8cd5ac-6ca0"
Last-Modified: Thu, 26 Sep 2019 15:13:48 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/t/ptc085_main.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 447349
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2692b20a70b-DUB