Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d6638a6-1ab6"
Last-Modified: Wed, 28 Aug 2019 08:17:42 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_e7giol_gold_vermeil_manhattan_studs_with_iolite_65_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 976639
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea834c90a68d-DUB