Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16276
Etag: "5d662d71-3f94"
Last-Modified: Wed, 28 Aug 2019 07:29:53 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/o/moisturising-tan_oil-with_dropper.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519691
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26d2ddda6e7-DUB