Date: Mon, 07 Oct 2019 18:47:53 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Sun, 07 Oct 2018 18:47:53 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Server: 172.31.7.81
Access-Control-Allow-Origin: *
Cf-Cache-Status: MISS
Set-Cookie: __cflb=4236141544; Secure; path=/; expires=Mon, 07-Oct-19 19:47:53 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 52220bc0fd22a6ed-DUB
Content-Encoding: gzip