Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15539
Etag: "5d663a1e-3cb3"
Last-Modified: Wed, 28 Aug 2019 08:23:58 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok562_snackdishessetof3birds_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1603072
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24728d2298b-DUB