Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19164
Etag: "5d8cd36f-4adc"
Last-Modified: Thu, 26 Sep 2019 15:04:15 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/o/no_place_like_home_grande.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 440993
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af212fc5da6e7-DUB