Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20591
Etag: "5d664a20-506f"
Last-Modified: Wed, 28 Aug 2019 09:32:16 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/max_benjamin_-_image_29_-_high_res.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 251371
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e38e9aa6e7-DUB