Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14690
Etag: "5d8cd31d-3962"
Last-Modified: Thu, 26 Sep 2019 15:02:53 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/o/loads_of_love_white_grande.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 995628
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af212faeba6c3-DUB