Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12489
Etag: "5d8cd376-30c9"
Last-Modified: Thu, 26 Sep 2019 15:04:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/m/nmp_2018_tiny_plate_white_lawn-ireland_-_handmade_irish_craft.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 997772
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af23f4df4a6e7-DUB