Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12914
Etag: "5d66460d-3272"
Last-Modified: Wed, 28 Aug 2019 09:14:53 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/a/large-pop-jar-tranquility.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 464798
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2011aec298b-DUB