Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=16922
Etag: "5d94df47-421a"
Last-Modified: Wed, 02 Oct 2019 17:32:55 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/h/a/harland_and_wolfe.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 508086
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af210caafa729-DUB