Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=25033
Etag: "5d663237-61c9"
Last-Modified: Wed, 28 Aug 2019 07:50:15 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/8/18selin913-2610-00_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928731
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21abe1fa6e1-DUB