Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28685
Etag: "5d8cd286-700d"
Last-Modified: Thu, 26 Sep 2019 15:00:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/f/bfbf_sm_8304d4f0-ea74-4a2c-bfbc-ef901c8ad8f5_grande.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519516
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af212f840298b-DUB