Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662d58-223b"
Last-Modified: Wed, 28 Aug 2019 07:29:28 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/b/mb-dr37_max_benjamin-classic_collection-pink_pepper_refill.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 866353
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25e6fb2a6e7-DUB