Date: Tue, 08 Oct 2019 20:43:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=5721
Etag: "5d8cd329-1659"
Last-Modified: Thu, 26 Sep 2019 15:03:05 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/g/jg35ssr_cascade_small_studs_with_ring_a.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 86336
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2383e27298b-DUB