Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=36155
Etag: "5d662c6e-8d3b"
Last-Modified: Wed, 28 Aug 2019 07:25:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/0/b033352.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519265
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21f7cd0a717-DUB