Date: Tue, 08 Oct 2019 20:43:15 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21346
Etag: "5d66394d-5362"
Last-Modified: Wed, 28 Aug 2019 08:20:29 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/i/aine-280618-2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1924574
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af22fae76a6c3-DUB