Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21029
Etag: "5d662d08-5225"
Last-Modified: Wed, 28 Aug 2019 07:28:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/c/scribble-stem-pillowcase-multi-set-of-.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1602680
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20c1a39a6c3-DUB