Date: Tue, 08 Oct 2019 20:43:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14846
Etag: "5d67bd8e-39fe"
Last-Modified: Thu, 29 Aug 2019 11:57:02 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/p/spiced_mim.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 197894
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af234ba3aa735-DUB