Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21473
Etag: "5d66316e-53e1"
Last-Modified: Wed, 28 Aug 2019 07:46:54 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/r/rr017.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928003
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f79c23298b-DUB