Date: Tue, 08 Oct 2019 20:43:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19616
Etag: "5d66394d-4ca0"
Last-Modified: Wed, 28 Aug 2019 08:20:29 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/a/eaf157_9e6c711b807c40b2904f442a447d2e57_mv2_1__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 4290
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af218282ba70b-DUB