Date: Tue, 08 Oct 2019 19:33:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18679
Etag: "5d663477-48f7"
Last-Modified: Wed, 28 Aug 2019 07:59:51 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/h/thenatureofthings-014.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1919337
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a8bb99dc5a6cf-DUB