Date: Tue, 08 Oct 2019 19:19:38 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14819
Etag: "5d663b34-39e3"
Last-Modified: Wed, 28 Aug 2019 08:28:36 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/b/cbd19lslttrog_front_1__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1918516
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522a77b45e1e2991-DUB