Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28658
Etag: "5d663782-6ff2"
Last-Modified: Wed, 28 Aug 2019 08:12:50 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/f/o/foxford-classic-grey-tartan-lambswool-scarf.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1919365
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e21c84a6e7-DUB