Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=cannot_optimize
Etag: "5d6634d9-1000"
Last-Modified: Wed, 28 Aug 2019 08:01:29 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/k/e/keepurcat-1.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 429143
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af223ddb3a735-DUB