Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 07:26:52 GMT
Etag: "5d662cbc-71e9"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/v/o/voya_200ml_group_sc_bodywash_rgb.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 788597
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af24a4e55a6e7-DUB