Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Thu, 04 Oct 2018 17:19:22 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Server: 172.31.7.81
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Age: 357519
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea82bbeda71d-DUB
Content-Encoding: gzip