Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10566
Etag: "5d6631e6-2946"
Last-Modified: Wed, 28 Aug 2019 07:48:54 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/h/jhj001jalx.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 76854
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af217ec33298b-DUB