Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10392
Etag: "5d663603-2898"
Last-Modified: Wed, 28 Aug 2019 08:06:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/m/pm-121wh.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1917225
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21a5a6fa729-DUB