Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15756
Etag: "5d8cd381-3d8c"
Last-Modified: Thu, 26 Sep 2019 15:04:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/l/blue_butter.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 467763
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1dabae1a6e7-DUB