Date: Tue, 08 Oct 2019 20:43:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12231
Etag: "5d8cd569-2fc7"
Last-Modified: Thu, 26 Sep 2019 15:12:41 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/8/5/855-harmony_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 392390
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21a2eb2a729-DUB