Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12787
Etag: "5d8cd2fa-31f3"
Last-Modified: Thu, 26 Sep 2019 15:02:18 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18ebssrs_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519280
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f51a42298b-DUB