Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=29052
Etag: "5d66397a-717c"
Last-Modified: Wed, 28 Aug 2019 08:21:14 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/7/a737_merino_kilcoole_coat_in_navy.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1924579
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af253bf2aa675-DUB