Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21129
Etag: "5d66396b-5289"
Last-Modified: Wed, 28 Aug 2019 08:20:59 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/a/page_29_style_a653_honeycomb_stitch_blasket_aran_sweater_in_dawn_blue.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1924583
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2692ea7a717-DUB