Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15742
Etag: "5d8cd56c-3d7e"
Last-Modified: Thu, 26 Sep 2019 15:12:44 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/maytheroadriseuptomeetyou.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 558269
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af261fad4a70b-DUB