Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=133523
Etag: "5d8cd2fd-20993"
Last-Modified: Thu, 26 Sep 2019 15:02:21 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/b/cbd14lbbrs_angle.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:43:08 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fec976a6e7-DUB