Date: Tue, 08 Oct 2019 20:43:27 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6728
Etag: "5d6638ab-1a48"
Last-Modified: Wed, 28 Aug 2019 08:17:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_n13ggt.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928585
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2763cbfa729-DUB