Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12709
Etag: "5d662e7f-31a5"
Last-Modified: Wed, 28 Aug 2019 07:34:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18ebint12ttrs_frontl.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 177179
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25bdb55a729-DUB