Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d663d5e-1891"
Last-Modified: Wed, 28 Aug 2019 08:37:50 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/e/rescue_cream_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 987479
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26e297fa735-DUB