Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd2c5-21ef"
Last-Modified: Thu, 26 Sep 2019 15:01:25 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/b/mbr18104_mini_intersect_bracelet.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 289576
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2501df2a6e7-DUB