Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d663e63-1b21"
Last-Modified: Wed, 28 Aug 2019 08:42:11 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/2/e2gms.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1925505
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af27328c2a729-DUB