Date: Tue, 08 Oct 2019 20:32:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: degrade=85, origSize=5087
Etag: "5d8cd41b-13df"
Last-Modified: Thu, 26 Sep 2019 15:07:07 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/c/cc408.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 288944
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21969cfa681-DUB