Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=43645, status=webp_bigger
Etag: "5d663207-aa7d"
Last-Modified: Wed, 28 Aug 2019 07:49:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/r/rr003_1_.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 952388
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af1f94a14a70b-DUB