Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14415
Etag: "5d66391a-384f"
Last-Modified: Wed, 28 Aug 2019 08:19:38 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18bily14rg_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519490
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2414b19a6c3-DUB