Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=35256, status=webp_bigger
Etag: "5d663976-89b8"
Last-Modified: Wed, 28 Aug 2019 08:21:10 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/6/a661_glenross_waterfall_cardigan_in_steel_marl_2.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 1920673
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af2443d15a675-DUB