Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6701
Etag: "5d662cac-1a2d"
Last-Modified: Wed, 28 Aug 2019 07:26:36 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/3/13754.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 270590
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2670bdfa717-DUB