Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 07:30:08 GMT
Etag: "5d662d80-123d"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/j/u/juv_sys024s.jpeg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Set-Cookie: __cflb=4236141544; Secure; path=/; expires=Tue, 08-Oct-19 21:38:00 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522aea7e5f692967-DUB