Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=9767
Etag: "5d662cb7-2627"
Last-Modified: Wed, 28 Aug 2019 07:26:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/2/7/279.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 718159
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25b6f2b298b-DUB