Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21598
Etag: "5d6635e2-545e"
Last-Modified: Wed, 28 Aug 2019 08:05:54 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/a/watching_unisex_white_frame_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 986912
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2666b0aa6e7-DUB