Date: Tue, 08 Oct 2019 20:43:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14673
Etag: "5d6630fe-3951"
Last-Modified: Wed, 28 Aug 2019 07:45:02 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/a/waterford-lighting-achill-lamp-024258078666_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1242349
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1d91e8da729-DUB