Date: Tue, 08 Oct 2019 20:43:15 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=44887
Etag: "5d8cd5a7-af57"
Last-Modified: Thu, 26 Sep 2019 15:13:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/t/ptc127_main_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 983412
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af22fabe9a6e7-DUB