Date: Tue, 08 Oct 2019 20:43:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13932
Etag: "5d662dd5-366c"
Last-Modified: Wed, 28 Aug 2019 07:31:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/cleanser_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 987470
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2367e8fa675-DUB