Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=7101
Etag: "5d662cc8-1bbd"
Last-Modified: Wed, 28 Aug 2019 07:27:04 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/4/2/426.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 991006
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25cd86e298b-DUB