Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=29306
Etag: "5d663783-727a"
Last-Modified: Wed, 28 Aug 2019 08:12:51 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/f/o/foxford-blue-check-lambswool-scarf.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1919367
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ed6cca298b-DUB