Date: Tue, 08 Oct 2019 20:38:01 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13717
Etag: "5d8cd33a-3595"
Last-Modified: Thu, 26 Sep 2019 15:03:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/5/b5155_1_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 884629
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea80fa26a71d-DUB