Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:42:32 GMT
Etag: "5d663e78-3e3b"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/u/dublin_town_-_molly_malone_framed_by_jando_1000x1000.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af210ce50298b-DUB