Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=26258
Etag: "5d663167-6692"
Last-Modified: Wed, 28 Aug 2019 07:46:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok395_enamelteapottexturedsquareflowerpink_2_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1925371
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20e8bbba675-DUB