Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12464
Etag: "5d8cd41f-30b0"
Last-Modified: Thu, 26 Sep 2019 15:07:11 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/b/mb-d36_max_benjamin-classic_collection-bergamot_ylang_ylang-diffuser_and_box.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 869718
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25ddc5ca735-DUB