Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 08:13:04 GMT
Etag: "5d663790-4d79"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/d/u/dublin_town_-_howth_harbour_lighthouse_by_jando_1000x1000.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522af2576c99a735-DUB