Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28074
Etag: "5d663db9-6daa"
Last-Modified: Wed, 28 Aug 2019 08:39:21 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/a/watching_unisex_white_mount.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 982053
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2666898a6c3-DUB