Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23377
Etag: "5d6636a2-5b51"
Last-Modified: Wed, 28 Aug 2019 08:09:06 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/k/e/keepougla-1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 713607
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af222498ea6e7-DUB