Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28405
Etag: "5d6630df-6ef5"
Last-Modified: Wed, 28 Aug 2019 07:44:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/r/breaking_boundaries_1__1_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1929220
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ff99e5298b-DUB