Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11893
Etag: "5d662c9e-2e75"
Last-Modified: Wed, 28 Aug 2019 07:26:22 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/s/cselals_1280_x_1920__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1914549
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2039fe5a6e7-DUB