Date: Tue, 08 Oct 2019 20:37:58 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd3bb-2623"
Last-Modified: Thu, 26 Sep 2019 15:05:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/m/lmd15s_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 976634
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea724937a71d-DUB