Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20006
Etag: "5d662c21-4e26"
Last-Modified: Wed, 28 Aug 2019 07:24:17 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/h/ch1010503_1_lrg.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 455789
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e0ee37a675-DUB