Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18073
Etag: "5d662c7c-4699"
Last-Modified: Wed, 28 Aug 2019 07:25:48 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/marquis-by-waterford-crystal-diagonal-cut-lacey-vase.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1923177
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2626a41a735-DUB