Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11026
Etag: "5d8cd377-2b12"
Last-Modified: Thu, 26 Sep 2019 15:04:23 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/r/wren_23x23cm.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519384
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1faec4ba70b-DUB