Date: Tue, 08 Oct 2019 20:43:21 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10359
Etag: "5d8cd53e-2877"
Last-Modified: Thu, 26 Sep 2019 15:11:58 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/a/lawn_white_cylinder_jug_1_.jpeg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 997775
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af251bfdfa6e7-DUB