Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13844
Etag: "5d663919-3614"
Last-Modified: Wed, 28 Aug 2019 08:19:37 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a17eb07rogsr_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 21656
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f18858a729-DUB