Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14072
Etag: "5d662ff9-36f8"
Last-Modified: Wed, 28 Aug 2019 07:40:41 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/o/love_birds_1_grande.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1918493
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af201ecffa70b-DUB