Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12107
Etag: "5d8cd357-2f4b"
Last-Modified: Thu, 26 Sep 2019 15:03:51 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/a/wa40033084.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 890085
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2580cac298b-DUB