Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12543
Etag: "5d662cb4-30ff"
Last-Modified: Wed, 28 Aug 2019 07:26:44 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/marquis-by-waterford-crystal-diagonal-cut-lacey-tumbler-set-of-4.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 899785
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fd2fb4a6e7-DUB