Date: Tue, 08 Oct 2019 20:43:20 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12496
Etag: "5d662e82-30d0"
Last-Modified: Wed, 28 Aug 2019 07:34:26 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18ebint05ttrs_fronte.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519648
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24acda7a6c3-DUB