Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=110524
Etag: "5d663222-1afbc"
Last-Modified: Wed, 28 Aug 2019 07:49:54 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18ebs16ss_abgle.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:37:59 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Set-Cookie: __cflb=1260482026; Secure; path=/; expires=Tue, 08-Oct-19 21:37:59 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea796effa67b-DUB