Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6217
Etag: "5d6630b0-1849"
Last-Modified: Wed, 28 Aug 2019 07:43:44 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/7/4/7411wq.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1910776
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2113a3da6e7-DUB