Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18871
Etag: "5d663951-49b7"
Last-Modified: Wed, 28 Aug 2019 08:20:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/i/aine-280618-1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1924578
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af244cf3d298b-DUB