Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11256
Etag: "5d67bccd-2bf8"
Last-Modified: Thu, 29 Aug 2019 11:53:49 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/4/1/413.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1914339
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af265de8aa735-DUB