Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=47091, status=webp_bigger
Etag: "5d662e9b-b7f3"
Last-Modified: Wed, 28 Aug 2019 07:34:51 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/r/rr004.jpg>; rel="canonical"
Cf-Cache-Status: HIT
Age: 1927696
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522aea782d93a67b-DUB