Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=22568
Etag: "5d663e7b-5828"
Last-Modified: Wed, 28 Aug 2019 08:42:35 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/r/orla-kiely-linear-stem-duck-egg-storage-jar-ceramic-lid.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1602766
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fcbfc9298b-DUB