Date: Tue, 08 Oct 2019 20:43:22 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13994
Etag: "5d8cd2f4-36aa"
Last-Modified: Thu, 26 Sep 2019 15:02:12 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18ebdc02rs_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 177179
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25c7a7ca735-DUB