Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17845
Etag: "5d662c8b-45b5"
Last-Modified: Wed, 28 Aug 2019 07:26:03 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/z/_/z_elsascarf_ltgrey_a_clp.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1926226
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7e5da7a68d-DUB