Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19710
Etag: "5d6637ea-4cfe"
Last-Modified: Wed, 28 Aug 2019 08:14:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/a/rath08rd.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1927775
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26c5aa6a717-DUB