Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=28947
Etag: "5d8cd2cc-7113"
Last-Modified: Thu, 26 Sep 2019 15:01:32 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/mauritius_scented_card.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 855412
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea789883a71d-DUB