Date: Tue, 08 Oct 2019 20:43:19 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14974
Etag: "5d663150-3a7e"
Last-Modified: Wed, 28 Aug 2019 07:46:24 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok501_stemvasespotflowerrose_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 446181
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af24729aaa729-DUB