Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd3e9-2526"
Last-Modified: Thu, 26 Sep 2019 15:06:17 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/s/csnlalg_1280_x_1920__1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 456962
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af203c803a6c3-DUB