Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10577
Etag: "5d662f98-2951"
Last-Modified: Wed, 28 Aug 2019 07:39:04 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/clj10008_a.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1675783
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f1b9f2a717-DUB