Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15104
Etag: "5d66321f-3b00"
Last-Modified: Wed, 28 Aug 2019 07:49:51 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/a/tall_mug.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1902597
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2407f53a675-DUB