Date: Tue, 08 Oct 2019 20:43:11 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=6021
Etag: "5d8cd3c2-1785"
Last-Modified: Thu, 26 Sep 2019 15:05:38 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/o/louis-mulcahy-bottle-vase-turquoise.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 984530
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2126cf9a729-DUB