Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20769
Etag: "5d663e7c-5121"
Last-Modified: Wed, 28 Aug 2019 08:42:36 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/r/orla-kiely-multi-stem-1l-ceramic-lid-storage-jar.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 898262
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20e8c19a70b-DUB