Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17695
Etag: "5d66308c-451f"
Last-Modified: Wed, 28 Aug 2019 07:43:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/4/0/40030498.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 103073
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2715859a717-DUB