Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11343
Etag: "5d662fe0-2c4f"
Last-Modified: Wed, 28 Aug 2019 07:40:16 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/3/13095.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1602616
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7bdd672967-DUB