Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17543
Etag: "5d8cd28b-4487"
Last-Modified: Thu, 26 Sep 2019 15:00:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/k/rkfbf26-image3-livelifetothefull.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 649061
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7f38b7299d-DUB