Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13930
Etag: "5d67ba8e-366a"
Last-Modified: Thu, 29 Aug 2019 11:44:14 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/h/w/hwvg72_92210_sml_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1640108
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25f39b3a675-DUB