Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14402
Etag: "5d662ce9-3842"
Last-Modified: Wed, 28 Aug 2019 07:27:37 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/o/collection_-_sea_sky_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 984907
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20a09c2a729-DUB