Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20534
Etag: "5d8cd3f3-5036"
Last-Modified: Thu, 26 Sep 2019 15:06:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok2228_h_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 469285
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21e4944a6ed-DUB