Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=19315
Etag: "5d662fa8-4b73"
Last-Modified: Wed, 28 Aug 2019 07:39:20 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/8/4/8437_5319123717.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 535535
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20baa7e298b-DUB