Date: Tue, 08 Oct 2019 20:43:06 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd3ba-1a90"
Last-Modified: Thu, 26 Sep 2019 15:05:30 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/m/lmd2s_web_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 639505
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f47c09a70b-DUB