Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18640
Etag: "5d7251af-48d0"
Last-Modified: Fri, 06 Sep 2019 12:31:43 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/e/0etclin122-liquorice_1_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 270568
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e52ba7a675-DUB