Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d663403-2647"
Last-Modified: Wed, 28 Aug 2019 07:57:55 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/l/ll-n-dc-rg.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1766445
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e35e15a6c3-DUB