Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=151166
Etag: "5d8cd3fa-24e7e"
Last-Modified: Thu, 26 Sep 2019 15:06:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/8/080.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 3365
Expires: Wed, 07 Oct 2020 20:32:17 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21b3e5ca705-DUB