Date: Tue, 08 Oct 2019 20:43:26 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d78e457-26c0"
Last-Modified: Wed, 11 Sep 2019 12:11:03 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/y/wy20212_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 190280
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26fcbd1a6c3-DUB