Date: Tue, 08 Oct 2019 20:43:24 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14724
Etag: "5d66387e-3984"
Last-Modified: Wed, 28 Aug 2019 08:17:02 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok208_woodendesksetelaelephant_2_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 871955
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2653e93298b-DUB