Date: Tue, 08 Oct 2019 20:43:12 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17662
Etag: "5d66377f-44fe"
Last-Modified: Wed, 28 Aug 2019 08:12:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a17-01feather.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 973192
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af219bee6a675-DUB