Date: Tue, 08 Oct 2019 20:38:00 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=15507
Etag: "5d8cd28b-3c93"
Last-Modified: Thu, 26 Sep 2019 15:00:27 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/l/a/laugh-every-day.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 722133
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522aea7d1e392967-DUB