Date: Tue, 08 Oct 2019 20:43:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10308
Etag: "5d664241-2844"
Last-Modified: Wed, 28 Aug 2019 08:58:41 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/r/brush.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 713710
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af234bc9ba6c3-DUB