Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13301
Etag: "5d663b7f-33f5"
Last-Modified: Wed, 28 Aug 2019 08:29:51 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a17eb08rogsr_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 114760
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f01fb0a717-DUB