Date: Tue, 08 Oct 2019 20:43:02 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=18386
Etag: "5d662e56-47d2"
Last-Modified: Wed, 28 Aug 2019 07:33:42 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/r/e/red_and_yellow.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1929214
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1ddca74a675-DUB