Date: Tue, 08 Oct 2019 20:37:59 GMT
Content-Type: image/jpeg
Last-Modified: Wed, 28 Aug 2019 09:32:14 GMT
Etag: "5d664a1e-5b53"
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/max_benjamin_-_image_28_-_high_res.jpg>; rel="canonical"
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Set-Cookie: __cflb=4236141544; Secure; path=/; expires=Tue, 08-Oct-19 21:37:59 GMT; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 522aea793939a71d-DUB