Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14279
Etag: "5d662d43-37c7"
Last-Modified: Wed, 28 Aug 2019 07:29:07 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/e/pestle-_-mortar-pure-hyaluronic-added-vitamin-e-serum.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 464863
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20f284ea717-DUB