Date: Tue, 08 Oct 2019 20:43:10 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d662d42-23d0"
Last-Modified: Wed, 28 Aug 2019 07:29:06 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/cleansing-balm-erase_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 696878
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20f2840a729-DUB