Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=23339
Etag: "5d6636a1-5b2b"
Last-Modified: Wed, 28 Aug 2019 08:09:05 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/k/e/keepurdog-1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 519360
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af222a901a717-DUB