Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21726
Etag: "5d8cd30f-54de"
Last-Modified: Thu, 26 Sep 2019 15:02:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/c/bcn.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 775291
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af261fe4da717-DUB