Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14247
Etag: "5d8cd526-37a7"
Last-Modified: Thu, 26 Sep 2019 15:11:34 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/0/e/0etccms502-9600-00-classic-multi-stem-cross-body--multi-front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 864002
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e85cdfa6e7-DUB