Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21873
Etag: "5d662ef3-5571"
Last-Modified: Wed, 28 Aug 2019 07:36:19 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/a/early_bird_duckegg_45x45_for_email.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 884145
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e7b94fa735-DUB