Date: Tue, 08 Oct 2019 20:43:27 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: degrade=85, origSize=5023
Etag: "5d662c7a-139f"
Last-Modified: Wed, 28 Aug 2019 07:25:46 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/a/mann17g_gar_lab_gold_vermeil_manhattan_necklace_in_garnet_and_labradorite_159_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1928585
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af276390ea675-DUB