Date: Tue, 08 Oct 2019 20:43:25 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13142
Etag: "5d6637e7-3356"
Last-Modified: Wed, 28 Aug 2019 08:14:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/w/h/white_honeysuckle_gift_box_a.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 464878
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af26c9865a729-DUB