Date: Tue, 08 Oct 2019 20:43:14 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=11092
Etag: "5d6634c8-2b54"
Last-Modified: Wed, 28 Aug 2019 08:01:12 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/c/cc500.jpeg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 17439
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af224d937a675-DUB