Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21543
Etag: "5d662c1a-5427"
Last-Modified: Wed, 28 Aug 2019 07:24:10 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/e/belleek-occasions-72-piece-stainless-steel-cutlery-set-in-wooden-canteen.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1715074
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fb2f46a675-DUB