Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13141
Etag: "5d8cd424-3355"
Last-Modified: Thu, 26 Sep 2019 15:07:16 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/m/b/mb-c37_classic_collection-pink_pepper_candle_and_box.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 991005
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af25ecf04a729-DUB