Date: Tue, 08 Oct 2019 20:43:05 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: origSize=158139
Etag: "5d8cd2ac-269bb"
Last-Modified: Thu, 26 Sep 2019 15:01:00 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/l/alan_ardiff_heart_of_gold_bracelet.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 3415
Expires: Wed, 07 Oct 2020 20:43:05 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f1b96fa6e7-DUB