Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=20075
Etag: "5d663164-4e6b"
Last-Modified: Wed, 28 Aug 2019 07:46:44 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/o/k/ok432_lrgceramiclanternlinearstemrose_3_hi.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1920561
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fc5e3aa70b-DUB