Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13106
Etag: "5d662fad-3332"
Last-Modified: Wed, 28 Aug 2019 07:39:25 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/t/i/tipperary-crystal-part-stone-infinity-rose-gold-pendant.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 472318
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1f94a6ba6c3-DUB