Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d67c1b1-1e8a"
Last-Modified: Thu, 29 Aug 2019 12:14:41 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/n/k/nkd18104_mini_teardrop_pendant.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 289574
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af23f4ffba735-DUB