Date: Tue, 08 Oct 2019 20:32:17 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13546
Etag: "5d663b37-34ea"
Last-Modified: Wed, 28 Aug 2019 08:28:39 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/1/a18ebgsrogsr_front.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 174730
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae21f3ae4a6ed-DUB