Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14037
Etag: "5d6636c2-36d5"
Last-Modified: Wed, 28 Aug 2019 08:09:38 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/e/o/eoj105-2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1602564
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af20b1819a70b-DUB