Date: Tue, 08 Oct 2019 20:43:13 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=13733
Etag: "5d66348a-35a5"
Last-Modified: Wed, 28 Aug 2019 08:00:10 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/cl60003_frontal_w.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1835683
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af21e3b63a717-DUB