Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12790
Etag: "5d663b6d-31f6"
Last-Modified: Wed, 28 Aug 2019 08:29:33 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/c/l/clj12010_a.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1675787
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2056e13298b-DUB