Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/png
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d66344c-1d083"
Last-Modified: Wed, 28 Aug 2019 07:59:08 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/b/absolute_crystal_drop_grey_pearl_earrings_1.png>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:43:03 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e28a92a735-DUB