Date: Tue, 08 Oct 2019 20:32:16 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=5381
Etag: "5d662cf3-1505"
Last-Modified: Wed, 28 Aug 2019 07:27:47 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/p/m/pm168_e_gr_1000_x_1000_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 1917224
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522ae2187f61a663-DUB