Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/gif
Cf-Bgj: imgq:85
Cf-Polished: status=not_needed
Etag: "5d8cd324-185b"
Last-Modified: Thu, 26 Sep 2019 15:03:00 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/i/m/images46_3.gif>; rel="canonical"
Vary: Accept
Cf-Cache-Status: REVALIDATED
Expires: Wed, 07 Oct 2020 20:43:04 GMT
Cache-Control: public, max-age=31536000
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e6bc41a717-DUB