Date: Tue, 08 Oct 2019 20:43:07 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21571
Etag: "5d6636f5-5443"
Last-Modified: Wed, 28 Aug 2019 08:10:29 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/s/t/st_james_gate.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 530729
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1fe6b83a675-DUB