Date: Tue, 08 Oct 2019 20:43:18 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=24369
Etag: "5d8cd2a9-5f31"
Last-Modified: Thu, 26 Sep 2019 15:00:57 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/a/6/a654_lattice_cable_lambay_aran_sweater_in_natural_2.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 909660
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2430c2aa729-DUB