Date: Tue, 08 Oct 2019 20:43:09 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=21271
Etag: "5d66320b-5317"
Last-Modified: Wed, 28 Aug 2019 07:49:31 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/g/n/gnhh029.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 952390
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af206ff3c298b-DUB