Date: Tue, 08 Oct 2019 20:43:23 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=14280
Etag: "5d6631b2-37c8"
Last-Modified: Wed, 28 Aug 2019 07:48:02 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/4/0/40031001.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 783949
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af2626e81a675-DUB