Date: Tue, 08 Oct 2019 20:43:04 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=12198
Etag: "5d663265-2fa6"
Last-Modified: Wed, 28 Aug 2019 07:51:01 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/7/0/701587402262_002_.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 561137
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e8ceb6a717-DUB