Date: Tue, 08 Oct 2019 20:43:03 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=10922
Etag: "5d8cd3b4-2aaa"
Last-Modified: Thu, 26 Sep 2019 15:05:24 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/b/a/baby_-_penguin_1.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 732826
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af1e52a73a717-DUB