Date: Tue, 08 Oct 2019 20:43:08 GMT
Content-Type: image/jpeg
Cf-Bgj: imgq:85
Cf-Polished: origSize=17004
Etag: "5d662f9e-426c"
Last-Modified: Wed, 28 Aug 2019 07:39:10 GMT
Link: <https://www.kilkennyshop.com/media/catalog/product/cache/645c49c9ee99b92d5056695eb4378507/1/1/110236_earrings.jpg>; rel="canonical"
Vary: Accept
Cf-Cache-Status: HIT
Age: 535533
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 522af202fc77a735-DUB